STAGE="local"
LOG_LEVEL="debug"

DB_HOST=""
DB_NAME=""
DB_SCHEME=""
DB_PORT=""
DB_USER=""
DB_PASSWORD=""

NATS_HOST=""
NATS_PORT=""
NATS_LOGIN=""
NATS_PASSWORD=""

SYNC_SERVICE_HOST=localhost
SYNC_SERVICE_PORT=30031

GRPC_PORT=30031


